
h_obj.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <main>:
    0:   	55                   	push   rbp
    1:   	48 89 e5             	mov    rbp,rsp
    4:   	48 8d 05 00 00 00 00 	lea    rax,[rip+0x0]        # b <main+0xb>
    b:   	48 89 c7             	mov    rdi,rax
    e:   	e8 00 00 00 00       	call   13 <main+0x13>
   13:   	b8 00 00 00 00       	mov    eax,0x0
   18:   	5d                   	pop    rbp
   19:   	c3                   	ret

# Address   Hex-encoded Machine     Disassembly
# Offset    Code

Disassembly of section .rodata:

0000000000000000 <.rodata>:
   0:	48                   	rex.W
   1:	65 6c                	gs ins BYTE PTR es:[rdi],dx
   3:	6c                   	ins    BYTE PTR es:[rdi],dx
   4:	6f                   	outs   dx,DWORD PTR ds:[rsi]
   5:	2c 20                	sub    al,0x20
   7:	57                   	push   rdi
   8:	6f                   	outs   dx,DWORD PTR ds:[rsi]
   9:	72 6c                	jb     77 <main+0x77>
   b:	64 21 00             	and    DWORD PTR fs:[rax],eax

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	00 47 43             	add    BYTE PTR [rdi+0x43],al
   3:	43 3a 20             	rex.XB cmp spl,BYTE PTR [r8]
   6:	28 44 65 62          	sub    BYTE PTR [rbp+riz*2+0x62],al
   a:	69 61 6e 20 31 34 2e 	imul   esp,DWORD PTR [rcx+0x6e],0x2e343120
  11:	32 2e                	xor    ch,BYTE PTR [rsi]
  13:	30 2d 31 39 29 20    	xor    BYTE PTR [rip+0x20293931],ch        # 2029394a <main+0x2029394a>
  19:	31 34 2e             	xor    DWORD PTR [rsi+rbp*1],esi
  1c:	32 2e                	xor    ch,BYTE PTR [rsi]
  1e:	30 00                	xor    BYTE PTR [rax],al

Disassembly of section .eh_frame:

0000000000000000 <.eh_frame>:
   0:	14 00                	adc    al,0x0
   2:	00 00                	add    BYTE PTR [rax],al
   4:	00 00                	add    BYTE PTR [rax],al
   6:	00 00                	add    BYTE PTR [rax],al
   8:	01 7a 52             	add    DWORD PTR [rdx+0x52],edi
   b:	00 01                	add    BYTE PTR [rcx],al
   d:	78 10                	js     1f <.eh_frame+0x1f>
   f:	01 1b                	add    DWORD PTR [rbx],ebx
  11:	0c 07                	or     al,0x7
  13:	08 90 01 00 00 1c    	or     BYTE PTR [rax+0x1c000001],dl
  19:	00 00                	add    BYTE PTR [rax],al
  1b:	00 1c 00             	add    BYTE PTR [rax+rax*1],bl
  1e:	00 00                	add    BYTE PTR [rax],al
  20:	00 00                	add    BYTE PTR [rax],al
  22:	00 00                	add    BYTE PTR [rax],al
  24:	1a 00                	sbb    al,BYTE PTR [rax]
  26:	00 00                	add    BYTE PTR [rax],al
  28:	00 41 0e             	add    BYTE PTR [rcx+0xe],al
  2b:	10 86 02 43 0d 06    	adc    BYTE PTR [rsi+0x60d4302],al
  31:	55                   	push   rbp
  32:	0c 07                	or     al,0x7
  34:	08 00                	or     BYTE PTR [rax],al
	...
